# api

./: README.md  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/logservices/: LogController.java  LogRepository.java  LogService.java  LogServiceImpl.java
src/main/java/com/example/api/model/: Action.java  Log.java  Properties.java
src/main/resources/: application.properties
src/test/java/com/example/api/: SpringBootApplicationTests.java
